# PZX

./: README.md  pxp.sql
core/: pom.xml
core/src/main/java/com/memory/pzp/: CoreConfig.java
core/src/main/java/com/memory/pzp/base/domain/: Account.java  BaseAudit.java  Iplog.java  Logininfo.java  Mailverify.java  ObjectAudit.java  RealAuth.java  Systemdictionary.java  SystemdictionaryItem.java  UserFile.java  Userinfo.java  VedioAuth.java
core/src/main/java/com/memory/pzp/base/mapper/: AccountMapper.java  IplogMapper.java  LogininfoMapper.java  MailverifyMapper.java  RealAuthMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java  UserfileMapper.java  UserinfoMapper.java  VedioAuthMapper.java
core/src/main/resources/: rebel.xml
core/src/test/java/: MyTest.java
parent/: pom.xml
parent/mrgsite/: pom.xml
parent/mrgsite/src/main/java/com/memory/pzp/: App.java  Application.java
parent/mrgsite/src/main/java/com/memory/pzp/util/: UserContext.java
parent/mrgsite/src/main/java/com/memory/pzp/web/controller/: BorrowInfoController.java  ExperienceMoneyController.java  IpLogController.java  LoginController.java  PlatformBankInfoController.java  PublishAuditController.java  RealAuthController.java  RechargeOfflineController.java  UserFileCountroller.java  VedioController.java  dataDictionaryController.java
parent/mrgsite/src/main/java/com/memory/pzp/web/controller/interceptors/: CoreWebMvcConfigureAdapter.java  LoginCheckInterceptors.java
parent/mrgsite/src/main/resources/templates/bidrequest/: auditX.ftl
parent/mrgsite/src/main/resources/templates/common/: menu.ftl
parent/mrgsite/src/main/resources/templates/expbidrequest/: expbidrequestlist.ftl
parent/mrgsite/src/main/resources/templates/ipLog/: list.ftl
parent/mrgsite/src/main/resources/templates/platformbankinfo/: list.ftl
parent/mrgsite/src/main/resources/templates/realAuth/: list.ftl
parent/mrgsite/src/main/resources/templates/rechargeoffline/: list.ftl
parent/mrgsite/src/main/resources/templates/vedioAuth/: list.ftl
parent/src/main/resources/: rebel.xml
parent/website/: pom.xml
parent/website/src/main/java/com/memory/pzp/: App.java
parent/website/src/main/resources/: banner.txt
parent/website/src/main/resources/public/error/: 404.html
parent/website/src/main/resources/static/: index.html
parent/website/src/main/resources/templates/: borrow.ftl  borrow_apply.ftl  borrow_info.ftl  exp_borrow_info.ftl  invest_list.ftl  iplog_list.ftl  iplog_shell.ftl  main.ftl  realAuth.ftl  realAuth_result.ftl  recharge.ftl  userFiles.ftl  userInfo.ftl
parent/website/src/main/resources/templates/common/: navbar-tpl.ftl
(+93 files in other folders)
