server.port=80

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-session-attributes=true

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/resource/,classpath:/static/,file:E:/Z/Codes/share/pxp/upload