                               |
                            _o`|`o_
                            0  |  0
                           | □ | □ |
                           (|  |  |)
                             \ = /
                        ____/`---'\____
                       .  ' \\| |// ` .
                       / \\||| : |||// \  
                     / _||||| -O- |||||- \
                       | | \\\ - /// | |  
                     | \_| ''\---/'' | |  
                      \ .-\__ `-` ___/-. /  
                   ___`. .' /--.--\ `. . __  
                ."" '< `.___\_<|>_/___.' >'"".  
               | | : `- `.;`\ _ /`;.`/ - ` : | |  
                 \ \ `-. \_ __\ /__ _/ .-` / /  
         ======`-.____`-.___\_____/___.-`____.-'======  
                            `=---='  
  
         .............................................  
                  奥特曼降临           BUG浮云