server.port=8080
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB
spring.resources.static-locations=classpath:/resource/,classpath:/static/,file:E:/Z/Codes/IdeaApps/p2p/upload/